-- ****************** SqlDBM: MySQL ******************;
-- ***************************************************;


-- ************************************** `Class`

CREATE TABLE `Class`
(
 `id`   int NOT NULL AUTO_INCREMENT ,
 `Nome` varchar(50) NOT NULL ,

PRIMARY KEY (`id`),
UNIQUE KEY `AK1_Product_SupplierId_ProductName` (`Nome`)
) AUTO_INCREMENT=1 COMMENT='Basic information 
about Product';






-- ************************************** `ClassStudent`

CREATE TABLE `ClassStudent`
(
 `idClass`   int NOT NULL ,
 `idStudent` int NOT NULL ,

PRIMARY KEY (`idClass`, `idStudent`),
KEY `fkIdx_182` (`idClass`),
CONSTRAINT `FK_182` FOREIGN KEY `fkIdx_182` (`idClass`) REFERENCES `Class` (`id`),
KEY `fkIdx_188` (`idStudent`),
CONSTRAINT `FK_188` FOREIGN KEY `fkIdx_188` (`idStudent`) REFERENCES `Student` (`id`)
);

-- ****************** SqlDBM: MySQL ******************;
-- ***************************************************;


-- ************************************** `Curse`

CREATE TABLE `Curse`
(
 `id`   int NOT NULL AUTO_INCREMENT ,
 `Nome` varchar(50) NOT NULL ,

PRIMARY KEY (`id`),
UNIQUE KEY `AK1_Product_SupplierId_ProductName` (`Nome`)
) AUTO_INCREMENT=1 COMMENT='Basic information 
about Product';






-- ************************************** `CurseClass`

CREATE TABLE `CurseClass`
(
 `idCurse` int NOT NULL ,
 `idClass` int NOT NULL ,

PRIMARY KEY (`idCurse`, `idClass`),
KEY `fkIdx_167` (`idCurse`),
CONSTRAINT `FK_167` FOREIGN KEY `fkIdx_167` (`idCurse`) REFERENCES `Curse` (`id`),
KEY `fkIdx_172` (`idClass`),
CONSTRAINT `FK_172` FOREIGN KEY `fkIdx_172` (`idClass`) REFERENCES `Class` (`id`)
) COMMENT='Information about
like Price, Quantity';

-- ****************** SqlDBM: MySQL ******************;
-- ***************************************************;


-- ************************************** `Matter`

CREATE TABLE `Matter`
(
 `id`        int NOT NULL ,
 `Nome`      varchar(40) NOT NULL ,
 `idTeacher` int NOT NULL ,

PRIMARY KEY (`id`),
UNIQUE KEY `AK1_Supplier_CompanyName` (`Nome`),
KEY `fkIdx_137` (`idTeacher`),
CONSTRAINT `FK_137` FOREIGN KEY `fkIdx_137` (`idTeacher`) REFERENCES `Teacher` (`id`)
) COMMENT='Basic information 
about Supplier';






-- ************************************** `MatterCurse`

CREATE TABLE `MatterCurse`
(
 `idCurse`  int NOT NULL ,
 `idMatter` int NOT NULL ,

PRIMARY KEY (`idCurse`, `idMatter`),
KEY `FK_OrderItem_ProductId_Product` (`idCurse`),
CONSTRAINT `FK_OrderItem_ProductId_Product` FOREIGN KEY `FK_OrderItem_ProductId_Product` (`idCurse`) REFERENCES `Curse` (`id`),
KEY `fkIdx_154` (`idMatter`),
CONSTRAINT `FK_154` FOREIGN KEY `fkIdx_154` (`idMatter`) REFERENCES `Matter` (`id`)
) COMMENT='Information about
like Price, Quantity';


-- ****************** SqlDBM: MySQL ******************;
-- ***************************************************;


-- ************************************** `Teacher`

CREATE TABLE `Teacher`
(
 `id`             int NOT NULL AUTO_INCREMENT ,
 `Nome`           varchar(40) NOT NULL ,
 `cpf`            varchar(20) NOT NULL ,
 `dataNascimento` datetime NOT NULL ,

PRIMARY KEY (`id`),
UNIQUE KEY `AK1_Order_OrderNumber` (`Nome`)
) AUTO_INCREMENT=1 COMMENT='Order information
like Date, Amount';






-- ************************************** `Student`

CREATE TABLE `Student`
(
 `id`             int NOT NULL ,
 `Nome`           varchar(40) NOT NULL ,
 `cpf`            varchar(20) NOT NULL ,
 `dataNascimento` datetime NOT NULL ,

PRIMARY KEY (`id`),
UNIQUE KEY `AK1_Customer_CustomerName` (`Nome`)
) COMMENT='Basic information 
about Customer';





INSERT INTO `trabalho`.`student` (`id`, `cpf`, `data_nascimento`, `nome`) VALUES ('1', '22208334884', '2001-01-12', 'Carlos Cesar Algarte');
INSERT INTO `trabalho`.`student` (`id`, `cpf`, `data_nascimento`, `nome`) VALUES ('2', '22531394087', '1999-09-22', 'Thaisa Morandini');
INSERT INTO `trabalho`.`student` (`id`, `cpf`, `data_nascimento`, `nome`) VALUES ('3', '82862078077', '1980-08-18', 'Danilo Rogerio Alves');
INSERT INTO `trabalho`.`student` (`id`, `cpf`, `data_nascimento`, `nome`) VALUES ('4', '90626464099', '2005-07-19', 'Miguel Mendes Molina');
INSERT INTO `trabalho`.`student` (`id`, `cpf`, `data_nascimento`, `nome`) VALUES ('5', '49544583076', '2008-06-16', 'Everson Pereira');
INSERT INTO `trabalho`.`student` (`id`, `cpf`, `data_nascimento`, `nome`) VALUES ('6', '40521783003', '1996-05-30', 'Eder Tadeu Martins');
INSERT INTO `trabalho`.`student` (`id`, `cpf`, `data_nascimento`, `nome`) VALUES ('7', '87891406057', '1999-04-28', 'Loner simplesmente loner');
INSERT INTO `trabalho`.`student` (`id`, `cpf`, `data_nascimento`, `nome`) VALUES ('8', '58355067088', '2002-03-25', 'Lucas Ribeiro Martins');
INSERT INTO `trabalho`.`student` (`id`, `cpf`, `data_nascimento`, `nome`) VALUES ('9', '30116805072', '1990-02-10', 'Iago Ferreira');
INSERT INTO `trabalho`.`student` (`id`, `cpf`, `data_nascimento`, `nome`) VALUES ('10', '30067773010', '1985-01-22', 'Gabriel Junior');
INSERT INTO `trabalho`.`student` (`id`, `cpf`, `data_nascimento`, `nome`) VALUES ('11', '83938164085', '1996-05-30', 'Fernanda Takai');
INSERT INTO `trabalho`.`student` (`id`, `cpf`, `data_nascimento`, `nome`) VALUES ('12', '07521631080', '1999-04-28', 'Girso de Souza');
INSERT INTO `trabalho`.`student` (`id`, `cpf`, `data_nascimento`, `nome`) VALUES ('13', '06348800040', '2002-03-25', 'Thiago ferreira matos');
INSERT INTO `trabalho`.`student` (`id`, `cpf`, `data_nascimento`, `nome`) VALUES ('14', '63605713076', '1990-02-10', 'Bruno Peterson Silva');
INSERT INTO `trabalho`.`student` (`id`, `cpf`, `data_nascimento`, `nome`) VALUES ('15', '04236550008', '1985-01-22', 'Marcos Diego de Azevedo');

INSERT INTO `trabalho`.`teacher` (`id`, `cpf`, `data_nascimento`, `nome`) VALUES ('1', '22208334884', '2001-01-12', 'Carlos Cesar Algarte');
INSERT INTO `trabalho`.`teacher` (`id`, `cpf`, `data_nascimento`, `nome`) VALUES ('2', '22531394087', '1999-09-22', 'Thaisa Morandini');
INSERT INTO `trabalho`.`teacher` (`id`, `cpf`, `data_nascimento`, `nome`) VALUES ('3', '82862078077', '1980-08-18', 'Danilo Rogerio Alves');
INSERT INTO `trabalho`.`teacher` (`id`, `cpf`, `data_nascimento`, `nome`) VALUES ('4', '90626464099', '2005-07-19', 'Miguel Mendes Molina');
INSERT INTO `trabalho`.`teacher` (`id`, `cpf`, `data_nascimento`, `nome`) VALUES ('5', '49544583076', '2008-06-16', 'Everson Pereira');
INSERT INTO `trabalho`.`teacher` (`id`, `cpf`, `data_nascimento`, `nome`) VALUES ('6', '40521783003', '1996-05-30', 'Eder Tadeu Martins');
INSERT INTO `trabalho`.`teacher` (`id`, `cpf`, `data_nascimento`, `nome`) VALUES ('7', '87891406057', '1999-04-28', 'Loner simplesmente loner');
INSERT INTO `trabalho`.`teacher` (`id`, `cpf`, `data_nascimento`, `nome`) VALUES ('8', '58355067088', '2002-03-25', 'Lucas Ribeiro Martins');
INSERT INTO `trabalho`.`teacher` (`id`, `cpf`, `data_nascimento`, `nome`) VALUES ('9', '30116805072', '1990-02-10', 'Iago Ferreira');
INSERT INTO `trabalho`.`teacher` (`id`, `cpf`, `data_nascimento`, `nome`) VALUES ('10', '30067773010', '1985-01-22', 'Gabriel Junior');
INSERT INTO `trabalho`.`teacher` (`id`, `cpf`, `data_nascimento`, `nome`) VALUES ('11', '83938164085', '1996-05-30', 'Fernanda Takai');
INSERT INTO `trabalho`.`teacher` (`id`, `cpf`, `data_nascimento`, `nome`) VALUES ('12', '07521631080', '1999-04-28', 'Girso de Souza');
INSERT INTO `trabalho`.`teacher` (`id`, `cpf`, `data_nascimento`, `nome`) VALUES ('13', '06348800040', '2002-03-25', 'Thiago ferreira matos');
INSERT INTO `trabalho`.`teacher` (`id`, `cpf`, `data_nascimento`, `nome`) VALUES ('14', '63605713076', '1990-02-10', 'Bruno Peterson Silva');
INSERT INTO `trabalho`.`teacher` (`id`, `cpf`, `data_nascimento`, `nome`) VALUES ('15', '04236550008', '1985-01-22', 'Marcos Diego de Azevedo');

INSERT INTO `trabalho`.`curse` (`id`, `nome`) VALUES ('1', 'Sistemas de informação');
INSERT INTO `trabalho`.`curse` (`id`, `nome`) VALUES ('2', 'Ciência da Computacao');
INSERT INTO `trabalho`.`curse` (`id`, `nome`) VALUES ('3', 'Medicina');
INSERT INTO `trabalho`.`curse` (`id`, `nome`) VALUES ('4', 'Engenharia');
INSERT INTO `trabalho`.`curse` (`id`, `nome`) VALUES ('5', 'Matematica');
INSERT INTO `trabalho`.`curse` (`id`, `nome`) VALUES ('6', 'Enfermagem');
INSERT INTO `trabalho`.`curse` (`id`, `nome`) VALUES ('7', 'Letras');
INSERT INTO `trabalho`.`curse` (`id`, `nome`) VALUES ('8', 'Publicidade e Propaganda');
INSERT INTO `trabalho`.`curse` (`id`, `nome`) VALUES ('9', 'Engenharia de Produção');
INSERT INTO `trabalho`.`curse` (`id`, `nome`) VALUES ('10', 'Direito');
INSERT INTO `trabalho`.`curse` (`id`, `nome`) VALUES ('11', 'Pedagogia');
INSERT INTO `trabalho`.`curse` (`id`, `nome`) VALUES ('12', 'Administração');
INSERT INTO `trabalho`.`curse` (`id`, `nome`) VALUES ('13', 'Psicologia');


INSERT INTO `trabalho`.`matter` (`id`, `id_teacher`, `nome`) VALUES ('1', '1', 'Banco de dados relacional');
INSERT INTO `trabalho`.`matter` (`id`, `id_teacher`, `nome`) VALUES ('2', '2', 'Desenvolvimento Mobile');
INSERT INTO `trabalho`.`matter` (`id`, `id_teacher`, `nome`) VALUES ('3', '3', 'UX/UI');
INSERT INTO `trabalho`.`matter` (`id`, `id_teacher`, `nome`) VALUES ('4', '3', 'Gerencia de projetos');
INSERT INTO `trabalho`.`matter` (`id`, `id_teacher`, `nome`) VALUES ('5', '4', 'Analise de sistemas');
INSERT INTO `trabalho`.`matter` (`id`, `id_teacher`, `nome`) VALUES ('6', '1', 'Pesos[bolivares] e medidas');
INSERT INTO `trabalho`.`matter` (`id`, `id_teacher`, `nome`) VALUES ('7', '1', 'Engenharia do que sobe e do que cai');
INSERT INTO `trabalho`.`matter` (`id`, `id_teacher`, `nome`) VALUES ('8', '7', 'Anatomia humana');
INSERT INTO `trabalho`.`matter` (`id`, `id_teacher`, `nome`) VALUES ('9', '8', 'Etica Médica');
INSERT INTO `trabalho`.`matter` (`id`, `id_teacher`, `nome`) VALUES ('10', '9', 'Direto civil/contabil/criminal');
INSERT INTO `trabalho`.`matter` (`id`, `id_teacher`, `nome`) VALUES ('11', '9', 'Analise cognitiva');
INSERT INTO `trabalho`.`matter` (`id`, `id_teacher`, `nome`) VALUES ('12', '10', 'Matematica básica');
INSERT INTO `trabalho`.`matter` (`id`, `id_teacher`, `nome`) VALUES ('13', '10', 'Auditorias');
INSERT INTO `trabalho`.`matter` (`id`, `id_teacher`, `nome`) VALUES ('14', '2', 'Contabilidade computacional');
INSERT INTO `trabalho`.`matter` (`id`, `id_teacher`, `nome`) VALUES ('15', '1', 'Psicanalise humana');
INSERT INTO `trabalho`.`matter` (`id`, `id_teacher`, `nome`) VALUES ('16', '10', 'Estatistica');
INSERT INTO `trabalho`.`matter` (`id`, `id_teacher`, `nome`) VALUES ('17', '5', 'Portugues básico');
INSERT INTO `trabalho`.`matter` (`id`, `id_teacher`, `nome`) VALUES ('18', '5', 'ABNT Padrões');
INSERT INTO `trabalho`.`matter` (`id`, `id_teacher`, `nome`) VALUES ('19', '6', 'Ingles');
INSERT INTO `trabalho`.`matter` (`id`, `id_teacher`, `nome`) VALUES ('20', '6', 'Linguas diversas básicas');
INSERT INTO `trabalho`.`matter` (`id`, `id_teacher`, `nome`) VALUES ('21', '7', 'Conceitos de saúde');
INSERT INTO `trabalho`.`matter` (`id`, `id_teacher`, `nome`) VALUES ('22', '1', 'Engenharia de processos');
INSERT INTO `trabalho`.`matter` (`id`, `id_teacher`, `nome`) VALUES ('23', '2', 'Analise analitica');
INSERT INTO `trabalho`.`matter` (`id`, `id_teacher`, `nome`) VALUES ('24', '2', 'Urgencia e emergencia médica');
INSERT INTO `trabalho`.`matter` (`id`, `id_teacher`, `nome`) VALUES ('25', '3', 'Meios de Comunicação');
INSERT INTO `trabalho`.`matter` (`id`, `id_teacher`, `nome`) VALUES ('26', '3', 'publicidade mundial');
INSERT INTO `trabalho`.`matter` (`id`, `id_teacher`, `nome`) VALUES ('27', '8', 'Estruturação web');
INSERT INTO `trabalho`.`matter` (`id`, `id_teacher`, `nome`) VALUES ('28', '8', 'Biologia');
INSERT INTO `trabalho`.`matter` (`id`, `id_teacher`, `nome`) VALUES ('29', '9', 'Quimica');
INSERT INTO `trabalho`.`matter` (`id`, `id_teacher`, `nome`) VALUES ('30', '9', 'Dinamica e Graficos');
INSERT INTO `trabalho`.`matter` (`id`, `id_teacher`, `nome`) VALUES ('31', '12', 'Gerencia bancária');


INSERT INTO `trabalho`.`class` (`id`, `nome`) VALUES ('1', 'Sistemas de Informação 2019 - A');
INSERT INTO `trabalho`.`class` (`id`, `nome`) VALUES ('2', 'Sistemas de Informação 2019 - B');
INSERT INTO `trabalho`.`class` (`id`, `nome`) VALUES ('3', 'Ciência da Computação 2019 - A');
INSERT INTO `trabalho`.`class` (`id`, `nome`) VALUES ('4', 'Ciência da Computação 2019 - B');
INSERT INTO `trabalho`.`class` (`id`, `nome`) VALUES ('5', 'Medicina 2019 - A');
INSERT INTO `trabalho`.`class` (`id`, `nome`) VALUES ('6', 'Medicina 2019 - B');
INSERT INTO `trabalho`.`class` (`id`, `nome`) VALUES ('7', 'Medicina 2019 - C');
INSERT INTO `trabalho`.`class` (`id`, `nome`) VALUES ('8', 'Medicina 2019 - D');
INSERT INTO `trabalho`.`class` (`id`, `nome`) VALUES ('9', 'Enfermagem 2019 - A');
INSERT INTO `trabalho`.`class` (`id`, `nome`) VALUES ('10', 'Matematica 2019 - A');
INSERT INTO `trabalho`.`class` (`id`, `nome`) VALUES ('11', 'Direito 2019 - A');
INSERT INTO `trabalho`.`class` (`id`, `nome`) VALUES ('12', 'Direito 2019 - B');
INSERT INTO `trabalho`.`class` (`id`, `nome`) VALUES ('13', 'Letras 2019 - A');
INSERT INTO `trabalho`.`class` (`id`, `nome`) VALUES ('14', 'Psicologia 2019 - A');
INSERT INTO `trabalho`.`class` (`id`, `nome`) VALUES ('15', 'Pedagogia 2019 - A');
INSERT INTO `trabalho`.`class` (`id`, `nome`) VALUES ('16', 'Administracao 2019 - A');

INSERT INTO `class_student`.`class` (`id`, `nome`) VALUES ('16', 'Administracao 2019 - A');
